<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>hello</title>
<style type="text/css" media="screen">
	h1{font-size:xx-large;
		font-weight:bold;
		font-family:"Trebuchet MS", Helvetica, sans-serif;
		text-align:center;
		font-variant:small-caps;
		color:#00bfff;
		}
	#game{
		border-color:#1e90ff;
		border-style:double;
		width:200px;
		height:400px;
		margin:20px;
		padding:5px;
	}
	#hiscores{
		width:200px;
		margin:20px;
	}
	table{
		border:solid;
		float:right;
	}
	th{font-family:"Trebuchet MS", Helvetica, sans-serif;
		font-size:large;
		text-align:left;
	}
	td.name{
		width:100px;
	}
	td.score{
		width:50px;
		text-align:right;
	}
</style>
<head>
<body id="" onload="">
	<h1>Tetris</h1>
	<div id="game">pretend there's a game here!</div>
	<div id="hiscores"><table>
		<th>High Scores</th>
		<tr><td class="name">Person1</td>
			<td class="score">1234</td></tr>
		<tr><td class="name">Person2</td>
			<td class="score">1000</td></tr>
		<tr><td class="name">Person3</td>
			<td class="score">965</td></tr>
		<tr><td class="name">Person4</td>
			<td class="score">876</td></tr>
		<tr><td class="name">Person5</td>
			<td class="score">543</td></tr>
		</table>
		</div>
</body>